.PHONY:	
	clean
 
clean:
	find -name \*.pyc -delete
	find -name \*.pyo -delete
	find -name __pycache__ -delete
	find -name EXIT -delete
	find -name \*.log -delete
	-rm -rf run-backward-forward
	-rm -rf run-forward-backward
